<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>SR7 - EXPORT</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel='stylesheet' id='sr7css-css' href='public/css/sr7.css' media='all' />

		<script src="public/js/libs/tptools.js" id="_tpt-js" async></script>
		<script src="public/js/sr7.js" id="sr7-js" async></script>
		<script src="public/js/page.js" id="sr7-page-js" async></script>

		<script>
	window._tpt			??= {};
	window.SR7			??= {};
	_tpt.R				??= {};
	_tpt.R.fonts		??= {};
	_tpt.R.fonts.customFonts??= {};
	SR7.devMode			=  false;
	SR7.F 				??= {};
	SR7.G				??= {};
	SR7.LIB				??= {};
	SR7.E				??= {};
	SR7.E.gAddons		??= {};
	SR7.E.php 			??= {};
	SR7.E.nonce			= '479e00a136';
	SR7.E.ajaxurl		= '';
	SR7.E.resturl		= '';
	SR7.E.slug_path		= 'revslider/revslider.php';
	SR7.E.slug			= 'revslider';
	SR7.E.plugin_url	= '';
	SR7.E.wp_plugin_url = '';
	SR7.E.revision		= '6.7.13';
	SR7.E.fontBaseUrl	= '//fonts.googleapis.com/css2?family=';
	SR7.G.breakPoints 	= [1240,1024,778,480];
	SR7.E.modules 		= ['module','page','slide','layer','draw','animate','srtools','canvas','defaults','carousel','navigation','media','modifiers'];
	SR7.E.libs 			= ['WEBGL'];
	SR7.E.css 			= ['csslp','cssbtns','cssfilters','cssnav','cssmedia'];
	SR7.E.resources		= {};
	SR7.JSON			??= {};
</script>
	</head>
	
	<body>

				<p class="rs-p-wp-fix"></p>
				<sr7-module data-alias="005-simple" data-id="12" id="SR7_12_1" class="rs-ov-hidden" data-version="6.7.13">
					<sr7-adjuster></sr7-adjuster>
					<sr7-content>
						<sr7-slide id="SR7_12_1-13" data-key="13">
							<sr7-txt id="Slide1ContentID" class="sr7-layer">Slide1ContentID</sr7-txt>
						</sr7-slide>
						<sr7-slide id="SR7_12_1-15" data-key="15">
							<sr7-txt id="Slide2ContentID" class="sr7-layer">Slide2ContentID</sr7-txt>
						</sr7-slide>
						<sr7-slide id="SR7_12_1-16" data-key="16">
							<sr7-txt id="Slide3ContentID" class="sr7-layer">Slide3ContentID</sr7-txt>
						</sr7-slide>
						<sr7-slide id="SR7_12_1-19" data-key="19">
							<sr7-txt id="Slide4ContentID" class="sr7-layer">Slide4ContentID</sr7-txt>
						</sr7-slide>
						<sr7-slide id="SR7_12_1-9" data-key="9">
							<sr7-txt id="TitleID" class="sr7-layer">TitleClass</sr7-txt>
						</sr7-slide>
					</sr7-content>
				</sr7-module>
				<script>
					SR7.PMH ??={}; SR7.PMH["SR7_12_1"] = {cn:0,state:false,fn: function() { if (_tpt!==undefined && _tpt.prepareModuleHeight !== undefined) {  _tpt.prepareModuleHeight({id:"SR7_12_1",el:[1920,1920,768,960,720],type:'standard',shdw:'0',gh:[1920,1920,1820,1383,853],gw:[1080,1080,1024,778,480],vpt:['100px'],size:{fullWidth:false, fullHeight:false},mh:'0',onh:0,onw:0,bg:{color:'{"orig":"transparent","type":"solid","string":"transparent"}'}});   SR7.PMH["SR7_12_1"].state=true;} else if((SR7.PMH["SR7_12_1"].cn++)<100)	setTimeout( SR7.PMH["SR7_12_1"].fn,19);}};SR7.PMH["SR7_12_1" ].fn();
				</script>

<script>
	SR7.E.resources.fluiddynamics = "revslider-fluiddynamics-addon/public/js/fluiddynamics.js";
	SR7.E.resources.mousetrap = "revslider-mousetrap-addon/public/js/mousetrap.js";
	SR7.JSON['SR7_12_1'] = 'assets/SR7_12_1.json';
	if (SR7.F.init) SR7.F.init(); // DOUBLE CALL NOT A PROBLEM, MANAGED IN INIT
	document.addEventListener('DOMContentLoaded', function() {if (SR7.F.init) SR7.F.init();});
	window.addEventListener('load', function() {if (SR7.F.init) SR7.F.init(); });
	SR7.E.v6v7ids ??= {}
	SR7.E.v6v7ids = JSON.parse('{\"n\":{\"17\":19,\"18\":20,\"19\":21,\"20\":22},\"s\":{\"11\":39}}');
</script>

		</body>
	</html>
		